VAST As-Built Report Final Comprehensive Solution
============================================================

Collection Timestamp: 2025-09-29T07:08:00.489764
Cluster IP: 10.143.11.204
API Version: v1
Overall Completeness: 57.9%
Weighted Completeness: 75.0%
Curl Command Success Rate: 100.0%

DATA SOURCES STATUS:
------------------------------
cluster_basic        : ✅ Available
cluster_state        : ✅ Available
cluster_capacity     : ✅ Available
cnodes               : ✅ Available
dnodes               : ✅ Available
cboxes               : ✅ Available
dboxes               : ✅ Available
dtrays               : ✅ Available
quotas               : ✅ Available
users                : ✅ Available
groups               : ✅ Available
encryption           : ⚠️ Missing (Optional)
cluster_network      : ⚠️ Missing (Optional)
cnode_network        : ⚠️ Missing (Optional)
dnode_network        : ⚠️ Missing (Optional)
ntp                  : ⚠️ Missing (Optional)
ldap                 : ⚠️ Missing (Optional)
snapshot_programs    : ⚠️ Missing (Optional)
shares               : ⚠️ Missing (Optional)

CURL COMMAND TEST RESULTS:
------------------------------
Total Commands: 14
Successful: 14
Success Rate: 100.0%

DETAILED CURL TEST RESULTS:
------------------------------
Cluster Basic Info   : SUCCESS
Cluster State Info   : SUCCESS
Cluster Capacity Info : SUCCESS
CNodes Info          : SUCCESS
DNodes Info          : SUCCESS
Raw Cluster Data     : SUCCESS
Raw CNodes Data      : SUCCESS
Raw DNodes Data      : SUCCESS
CBoxes Info          : SUCCESS
DBoxes Info          : SUCCESS
DTrays Info          : SUCCESS
Quotas Info          : SUCCESS
Users Info           : SUCCESS
Groups Info          : SUCCESS

MISSING ENDPOINTS (0):
------------------------------

CONFIDENCE ASSESSMENT:
------------------------------
Data Collection Confidence: 75.0%
Curl Command Confidence: 100.0%
Overall Confidence: 87.5%

⚠️ SOLUTION BELOW 93.5% CONFIDENCE THRESHOLD
   Consider investigating missing endpoints

RECOMMENDATIONS:
------------------------------
1. Review Excel file for comprehensive data
2. Use curl commands for manual data collection if needed
3. Check troubleshooting guide for common issues
4. Validate data accuracy against source systems
5. Consider upgrading to newer API version for missing endpoints














