rc= 0
--- ip addr show (live mammoth VMS CNode) ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b8:cb:29:e7:df:30 brd ff:ff:ff:ff:ff:ff
3: em2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 84:16:0c:ad:20:28 brd ff:ff:ff:ff:ff:ff
    inet 192.168.3.3/24 brd 192.168.3.255 scope global em2
       valid_lft forever preferred_lft forever
    inet6 fe80::8616:cff:fead:2028/64 scope link 
       valid_lft forever preferred_lft forever
4: em3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 84:16:0c:ad:20:29 brd ff:ff:ff:ff:ff:ff
    inet 100.64.44.2/20 scope global em3
       valid_lft forever preferred_lft forever
    inet 100.64.44.9/20 scope global secondary em3:e
       valid_lft forever preferred_lft forever
    inet6 fe80::8616:cff:fead:2029/64 scope link 
       valid_lft forever preferred_lft forever
5: em4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 84:16:0c:ad:20:2a brd ff:ff:ff:ff:ff:ff
6: em5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 84:16:0c:ad:20:2b brd ff:ff:ff:ff:ff:ff
7: ib0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc fq state UP group default qlen 256
    link/infiniband 80:00:01:07:fe:80:00:00:00:00:00:00:a0:88:c2:03:00:57:2f:d8 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 172.16.254.243/24 scope global ib0
       valid_lft forever preferred_lft forever
    inet 100.64.24.4/20 scope global ib0
       valid_lft forever preferred_lft forever
    inet6 fe80::a288:c203:57:2fd8/64 scope link 
       valid_lft forever preferred_lft forever
8: ib1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc fq state UP group default qlen 256
    link/infiniband 80:00:09:07:fe:80:00:00:00:00:00:00:a0:88:c2:03:00:57:2f:d9 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 100.64.24.13/20 scope global ib1
       valid_lft forever preferred_lft forever
    inet6 fe80::a288:c203:57:2fd9/64 scope link 
       valid_lft forever preferred_lft forever
9: ib2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc fq state UP group default qlen 256
    link/infiniband 80:00:01:07:fe:80:00:00:00:00:00:00:a0:88:c2:03:00:57:35:c0 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 172.16.0.4/18 brd 172.16.63.255 scope global ib2:a
       valid_lft forever preferred_lft forever
    inet6 fe80::4911:69e:57:35c0/64 scope link 
       valid_lft forever preferred_lft forever
    inet6 fe80::a288:c203:57:35c0/64 scope link 
       valid_lft forever preferred_lft forever
10: ib3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc fq state UP group default qlen 256
    link/infiniband 80:00:09:07:fe:80:00:00:00:00:00:00:a0:88:c2:03:00:57:35:c1 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 172.16.64.4/18 brd 172.16.127.255 scope global ib3:b
       valid_lft forever preferred_lft forever
    inet6 fe80::4911:69e:57:35c1/64 scope link 
       valid_lft forever preferred_lft forever
    inet6 fe80::a288:c203:57:35c1/64 scope link 
       valid_lft forever preferred_lft forever
13: ib4: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 2044 qdisc fq_codel master bond0 state UP group default qlen 256
    link/infiniband 80:00:05:06:fe:80:00:00:00:00:00:00:be:ef:f2:5c:03:0c:d3:5c brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
14: ib5: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 2044 qdisc fq_codel master bond0 state UP group default qlen 256
    link/infiniband 80:00:0d:06:fe:80:00:00:00:00:00:00:be:ef:3b:d1:85:65:ee:cd brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
15: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 2044 qdisc noqueue state UP group default qlen 1000
    link/infiniband 80:00:0d:06:fe:80:00:00:00:00:00:00:be:ef:3b:d1:85:65:ee:cd brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 172.16.128.4/18 brd 172.16.191.255 scope global bond0:m
       valid_lft forever preferred_lft forever
    inet6 fe80::beef:3bd1:8565:eecd/64 scope link 
       valid_lft forever preferred_lft forever
16: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:8b:0c:b4:2e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

