# VAST As-Built Report Generator Configuration
# This file contains environment-specific settings for the report generator

# API Configuration
api:
  # Connection timeout in seconds
  timeout: 30

  # Number of retry attempts for failed requests
  max_retries: 3

  # Delay between retries (exponential backoff base)
  retry_delay: 2

  # SSL certificate verification (set to false for self-signed certs)
  verify_ssl: false

  # API version to use (will auto-detect highest supported version)
  version: "v7"

# Logging Configuration
logging:
  # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"

  # Log message format
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

  # Log file settings
  file_path: "logs/vast_report_generator.log"
  rotation_size: 10485760 # 10MB in bytes
  backup_count: 5

  # Operation log settings (One-Shot persistent logs)
  ops_log_dir: "logs/operations"
  ops_log_max_bytes: 1073741824  # 1GB
  ops_log_purge_fraction: 0.25

  # Console color configuration
  console_colors:
    DEBUG: "cyan"
    INFO: "green"
    WARNING: "yellow"
    ERROR: "red"
    CRITICAL: "bold_red"

# Report Configuration
report:
  # Company/organization name for report header
  organization: "VAST Data Professional Services"

  # Report template settings
  template:
    # Page size: A4, Letter
    page_size: "A4"

    # Margins in inches
    margin_top: 0.5
    margin_bottom: 0.5
    margin_left: 0.5
    margin_right: 0.5

  # PDF generation settings
  pdf:
    # Include table of contents
    include_toc: true

    # Include page numbers
    include_page_numbers: true

    # Font settings
    font_family: "Helvetica"
    font_size: 10

# Output Configuration
output:
  # Default output directory (relative to project root)
  default_directory: "./reports"

  # File naming convention
  # Available variables: {timestamp}, {cluster_name}, {date}
  pdf_filename: "vast_report_{cluster_name}_{timestamp}.pdf"
  json_filename: "vast_data_{cluster_name}_{timestamp}.json"

  # Timestamp format for filenames
  timestamp_format: "%Y%m%d_%H%M%S"

# Data Collection Configuration
data_collection:
  # Sections to include in the report (set to false to skip)
  # When false, the section heading, description, tables, images,
  # and TOC entry are all omitted from the PDF output.
  # JSON export is unaffected — all data is always collected.
  sections:
    executive_summary: true
    cluster_information: true
    hardware_inventory: true          # includes Physical Rack Layout
    network_configuration: true
    switch_configuration: true
    port_mapping: true                # includes Logical Network Diagram
    logical_configuration: true
    security_authentication: true     # includes Data Protection sub-sections
    data_protection: true             # controls data extraction for protection policies
    health_check: true
    post_deployment_activities: true

  # Parallel processing settings
  concurrent_requests: 5

  # Data validation settings
  validate_responses: true

  # Handle missing data gracefully
  graceful_degradation: true

# Network Diagram Configuration
network_diagram:
  # Diagram mode: "detailed" (rack-centric SVG) or "compact" (legacy ReportLab)
  mode: "detailed"

  # Show port designations on connection lines (e.g., SWA-P15/1)
  show_port_labels: false

  # Device representation: "flat" (simplified SVG icons) or "hardware" (product images)
  device_icons: "flat"

  # Page orientation for the diagram: "portrait" or "landscape"
  orientation: "portrait"

# SSH Configuration
ssh:
  # Proxy hop through CNode for switch SSH connections (field deployments)
  # When true, switch SSH connections tunnel through the CNode via paramiko
  # nested transport, enabling port mapping when switches are only reachable
  # from inside the cluster network
  proxy_jump: true

  # Tech Port mode: auto-discover VMS via any CBox Tech Port (192.168.2.2)
  # and tunnel all API calls through the SSH connection.
  # When true, the app SSHs into the CNode, discovers the VMS management IP,
  # and opens a local TCP forwarder for API traffic.
  tech_port_mode: true

  # SSH connection timeout (seconds)
  timeout: 60

  # Per-ping timeout for SSH health checks (seconds)
  ping_timeout: 10

# Health Check Configuration
health_check:
  # Enable health check in report generation
  include_in_report: false

  # Health check tiers (selected dynamically based on available credentials)
  # Tier 1: API checks — always available
  # Tier 3: Switch SSH checks — requires switch SSH credentials
  tiers:
    api: true
    switch_ssh: true

# Advanced Operations Configuration
advanced_operations:
  # Default mode for Select Operation toggle (reporter or oneshot)
  default_mode: "reporter"

  # Default switch placement mode (auto or manual)
  default_switch_placement: "manual"

  # Auto-fill default credentials (support/654321)
  autofill_default_passwords: true

  # Ordered list of default switch SSH passwords to try when autofill is
  # enabled.  Some clusters have switches provisioned with mixed defaults
  # (e.g. a VMS-set primary on the Cumulus pair plus the original factory
  # password on a spare leaf, or a case-variant left behind by an older
  # installer).  Workflows iterate this list in order, using the first
  # password that authenticates.  The first entry is considered primary.
  #
  # SECURITY: never commit real passwords to this file.  Copy this template
  # to ``config/config.yaml`` (already gitignored) and populate the real
  # values there, or supply them via the ``VAST_DEFAULT_SWITCH_PASSWORDS``
  # environment variable as a colon-separated list (primary first).  An
  # empty list disables autofill for switch SSH.
  default_switch_passwords: []
  #  - "<your-primary-switch-password>"
  #  - "<your-secondary-switch-password>"
  #  - "<your-factory-default-switch-password>"

  # Default selections for Reporter tile operations
  reporter_defaults:
    pre_validation: true
    run_reporter: true
    health_check: true
    run_vnetmap: true

  # Default selections for Test Suite (One-Shot) operations
  defaults:
    vnetmap: true
    support_tool: true
    log_bundle: true
    switch_config: true
    network_config: true
    vperfsanity: false
    pre_validation: true
    include_report: true
    include_health: true

# Bundle Packaging Configuration
bundle:
  # When the vperfsanity workflow is skipped (it can take up to 30 minutes)
  # the result bundler detects a pre-run vperfsanity_results_*.txt file on
  # disk as "stale".  With this flag enabled (default), the bundler ships
  # that prior output under performance/vperfsanity_PRIOR_<name>.txt with
  # a banner so reports never regress to a bare STALE placeholder.  Set
  # to false if your workflow forbids shipping any non-current data.
  include_prior_vperfsanity: true

# Security Configuration
security:
  # Credential handling
  prompt_for_credentials: true

  # Session management
  session_timeout: 3600 # 1 hour in seconds

  # Data sanitization
  sanitize_logs: true
  mask_sensitive_data: true
