# VAST As-Built Report Generator Configuration
# This file contains environment-specific settings for the report generator

# API Configuration
api:
  # Connection timeout in seconds
  timeout: 30

  # Number of retry attempts for failed requests
  max_retries: 3

  # Delay between retries (exponential backoff base)
  retry_delay: 2

  # SSL certificate verification (set to false for self-signed certs)
  verify_ssl: false

  # API version to use (will auto-detect highest supported version)
  version: "v7"

# Logging Configuration
logging:
  # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"

  # Log message format
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

  # Log file settings
  file_path: "logs/vast_report_generator.log"
  rotation_size: 10485760 # 10MB in bytes
  backup_count: 5

  # Operation log settings (One-Shot persistent logs)
  ops_log_dir: "logs/operations"
  ops_log_max_bytes: 1073741824  # 1GB
  ops_log_purge_fraction: 0.25

  # Console color configuration
  console_colors:
    DEBUG: "cyan"
    INFO: "green"
    WARNING: "yellow"
    ERROR: "red"
    CRITICAL: "bold_red"

# Report Configuration
report:
  # Company/organization name for report header
  organization: "VAST Data Professional Services"

  # Report template settings
  template:
    # Page size: A4, Letter
    page_size: "A4"

    # Margins in inches
    margin_top: 0.5
    margin_bottom: 0.5
    margin_left: 0.5
    margin_right: 0.5

  # PDF generation settings
  pdf:
    # Include table of contents
    include_toc: true

    # Include page numbers
    include_page_numbers: true

    # Font settings
    font_family: "Helvetica"
    font_size: 10

# Output Configuration
output:
  # Default output directory (relative to project root)
  default_directory: "./reports"

  # QP-2: segment every generated artifact under a per-cluster directory tree
  # keyed by cluster identity (clusters/<name>__<PSNT-or-GUID>/...).  Because
  # all clusters are reached over the same tech-port IP (192.168.2.2), a flat
  # shared layout intermingles artifacts between clusters.  Set to false to
  # restore the legacy flat layout (byte-for-byte).
  segment_by_cluster: true

  # File naming convention
  # Available variables: {timestamp}, {cluster_name}, {date}
  pdf_filename: "vast_report_{cluster_name}_{timestamp}.pdf"
  json_filename: "vast_data_{cluster_name}_{timestamp}.json"

  # Timestamp format for filenames
  timestamp_format: "%Y%m%d_%H%M%S"

# Data Collection Configuration
data_collection:
  # Sections to include in the report (set to false to skip)
  # When false, the section heading, description, tables, images,
  # and TOC entry are all omitted from the PDF output.
  # JSON export is unaffected — all data is always collected.
  sections:
    executive_summary: true
    cluster_information: true
    hardware_inventory: true          # includes Physical Rack Layout
    network_configuration: true
    switch_configuration: true
    port_mapping: true                # includes Logical Network Diagram
    logical_configuration: true
    security_authentication: true     # includes Data Protection sub-sections
    data_protection: true             # controls data extraction for protection policies
    health_check: true
    post_deployment_activities: true

  # Parallel processing settings
  concurrent_requests: 5

  # Data validation settings
  validate_responses: true

  # Handle missing data gracefully
  graceful_degradation: true

# Network Diagram Configuration
network_diagram:
  # Diagram mode: "detailed" (rack-centric SVG) or "compact" (legacy ReportLab)
  mode: "detailed"

  # Show port designations on connection lines (e.g., SWA-P15/1)
  show_port_labels: false

  # Device representation: "flat" (simplified SVG icons) or "hardware" (product images)
  device_icons: "flat"

  # Page orientation for the diagram: "portrait" or "landscape"
  orientation: "portrait"

# SSH Configuration
ssh:
  # Proxy hop through CNode for switch SSH connections (field deployments)
  # When true, switch SSH connections tunnel through the CNode via paramiko
  # nested transport, enabling port mapping when switches are only reachable
  # from inside the cluster network
  proxy_jump: true

  # Tech Port mode: auto-discover VMS via any CBox Tech Port (192.168.2.2)
  # and tunnel all API calls through the SSH connection.
  # When true, the app SSHs into the CNode, discovers the VMS management IP,
  # and opens a local TCP forwarder for API traffic.
  tech_port_mode: true

  # SSH connection timeout (seconds)
  timeout: 60

  # Per-ping timeout for SSH health checks (seconds)
  ping_timeout: 10

# Teleport (tsh) connection mode
# When the Reporter's "Teleport Mode" is selected, the app launches a tsh
# tunnel that forwards the chosen CNode's API (443) and SSH (22) to local
# ports.  Requires an authenticated `tsh login` session on the operator's
# machine (SSO/MFA is handled by tsh, not this tool).
teleport:
  # Default off; enabled per-run by selecting Teleport Mode in the UI.
  #
  # API forward target: the tunnel forwards the VMS API (443) as seen from the
  # selected Teleport node. Enter the cluster's VMS management IP/VIP in the
  # Cluster IP field so the API is forwarded to that VIP (reachable from any
  # node). A blank or loopback (127.x) value forwards to the node's own
  # loopback, which only works when that node hosts the VMS.
  enabled: false

  # Default Teleport login user for the SSH session.
  ssh_user: vastdata

  # Optional explicit path to the tsh binary.  Leave blank to resolve `tsh`
  # from PATH.
  tsh_path: ""

  # When true (default), if no active Teleport session is found at launch the
  # app runs `tsh login` so the SSO browser window opens and you can re-auth
  # in-place (e.g. when the profile has expired) instead of failing the run.
  # Set false to require a pre-existing session and fail fast instead.
  auto_login: true

  # Optional Teleport proxy (host:port, e.g. teleport.example.com:443) passed
  # to `tsh login`.  Leave blank to reuse the proxy from your existing local
  # tsh profile (the common case once you have logged in at least once).
  proxy: ""

  # Seconds to wait for the interactive SSO/MFA login to complete before
  # giving up.
  login_timeout: 180

# Health Check Configuration
health_check:
  # Enable health check in report generation
  include_in_report: false

  # Health check tiers (selected dynamically based on available credentials)
  # Tier 1: API checks — always available
  # Tier 3: Switch SSH checks — requires switch SSH credentials
  tiers:
    api: true
    switch_ssh: true

# Advanced Operations Configuration
advanced_operations:
  # Default mode for Select Operation toggle (reporter or oneshot)
  default_mode: "reporter"

  # Default switch placement mode (auto or manual)
  default_switch_placement: "manual"

  # Auto-fill default credentials (support/654321)
  autofill_default_passwords: true

  # Ordered list of SITE-SPECIFIC switch SSH passwords to try when autofill
  # is enabled.  Some clusters have switches provisioned with site-specific
  # credentials that are neither the VAST-documented defaults nor the
  # Cumulus / MLNX-OS factory defaults.  Workflows iterate this list in
  # order, using the first password that authenticates.  The first entry
  # is considered primary.
  #
  # NOTE — built-in defaults (RM-12, v1.5.4+):  When
  # ``autofill_default_passwords: true`` the tool ALSO tries, after the
  # entries in this list and after ``VAST_DEFAULT_SWITCH_PASSWORDS``:
  #
  #   - ``cumulus`` / ``Vastdata1!``       (VAST documented primary default)
  #   - ``cumulus`` / ``VastData1!``       (VAST documented alternate)
  #   - ``cumulus`` / ``Cumu1usLinux!``    (Cumulus Linux factory default)
  #   - ``admin``   / ``admin``            (MLNX-OS / Onyx factory default)
  #
  # These are the PUBLISHED vendor defaults documented in the VAST
  # installation guide and the Cumulus / MLNX-OS docs — not site-specific
  # secrets.  You only need to list passwords here when a switch in your
  # fleet has a non-default, site-specific credential.
  #
  # SECURITY: never commit real site-specific passwords to this template
  # file.  Copy this template to ``config/config.yaml`` (already
  # gitignored) and populate them there, or supply them via the
  # ``VAST_DEFAULT_SWITCH_PASSWORDS`` environment variable as a
  # colon-separated list (primary first).
  default_switch_passwords: []
  #  - "<your-site-specific-switch-password>"
  #  - "<another-site-specific-password>"

  # Default selections for Reporter tile operations
  reporter_defaults:
    pre_validation: true
    run_reporter: true
    health_check: true
    run_vnetmap: true

  # Default selections for Test Suite (One-Shot) operations
  defaults:
    vnetmap: true
    support_tool: true
    log_bundle: true
    switch_config: true
    network_config: true
    vperfsanity: false
    pre_validation: true
    include_report: true
    include_health: true

# Bundle Packaging Configuration
bundle:
  # When the vperfsanity workflow is skipped (it can take up to 30 minutes)
  # the result bundler detects a pre-run vperfsanity_results_*.txt file on
  # disk as "stale".  With this flag enabled (default), the bundler ships
  # that prior output under performance/vperfsanity_PRIOR_<name>.txt with
  # a banner so reports never regress to a bare STALE placeholder.  Set
  # to false if your workflow forbids shipping any non-current data.
  include_prior_vperfsanity: true

  # RM-6: same policy for vnetmap.  When a switch SSH/API auth failure
  # prevents vnetmap from completing in this run, a prior
  # vnetmap_results_*.json (and paired vnetmap_output_*.txt) on disk is
  # considered "stale".  With this flag enabled (default), the bundler
  # ships those prior files under topology/vnetmap_PRIOR_<name>.json and
  # topology/vnetmap_output_PRIOR_<name>.txt with a banner so the
  # topology folder never regresses to a bare STALE placeholder when a
  # single switch blocks the run.  Set to false to forbid shipping any
  # non-current topology data.
  include_prior_vnetmap: true

# Security Configuration
security:
  # Credential handling
  prompt_for_credentials: true

  # Session management
  session_timeout: 3600 # 1 hour in seconds

  # Data sanitization
  sanitize_logs: true
  mask_sensitive_data: true

# Auto-shutdown (Web UI)
# QP-3 (3): OPT-IN and OFF by default.  When enabled, the local web server
# exits automatically a short time after the operator closes the browser so a
# forgotten background process does not linger: the page sends a heartbeat
# every ``heartbeat_interval_seconds`` and the server shuts down after
# ``grace_seconds`` of silence, but NEVER while a report/health/one-shot/
# advanced-ops job is running.  It is OFF by default because browsers
# throttle/suspend timers in backgrounded tabs, so an open-but-inactive tab can
# go silent past the grace window and trigger a premature shutdown.  Set
# enabled: true to opt in; otherwise the server runs until the operator clicks
# Exit (or Ctrl+C).
auto_shutdown:
  enabled: false
  grace_seconds: 20
  heartbeat_interval_seconds: 5

# Usage metrics (Web UI)
# QP-3 (4): OPT-IN, anonymous, LOCAL-ONLY usage metrics that power a local
# "time saved" ROI surface on the dashboard.  Recording is OFF until the
# operator opts in (via the dashboard toggle, which persists to
# ``<data_dir>/telemetry/telemetry.json``).  Only an anonymous random install
# id + coarse event counts are stored — never a hostname, username, cluster
# IP/name/PSNT, or credentials.  Nothing is transmitted anywhere in this
# release; see docs/development/TELEMETRY.md for the future receiver spec.
telemetry:
  # Default opt-in state for fresh installs.  Operators can still toggle this
  # at runtime from the dashboard; the runtime choice takes precedence.
  enabled: false

# In-app updates (Web UI)
# QP-3 (2): the app can check GitHub Releases for a newer version and show an
# in-app "update available" banner with a download link.  This release only
# NOTIFIES (phase 2a) — it never auto-downloads or relaunches.  Set
# enabled: false to disable the check entirely.
updates:
  enabled: true
  # Check the latest stable release by default.  Set include_prereleases: true
  # to also surface beta/RC builds (useful when running a pre-release build).
  include_prereleases: false
  # Check once shortly after launch.  The result is cached in-process.
  check_on_startup: true
